<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div  {
			  width: 120px;
			  height: 120px;
              border-radius:50%;
			  background-color: pink;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:round;
			 }
             
	
			@keyframes Demo{
				0%{background-color:lightseagreen; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:darkgreen; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:darkorange; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rebeccapurple; left:0px; top:0px;transform:rotate(360deg);}
			}
            
           
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>