<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:lightpink;">
        <div  style="border:2px solid darkmagenta ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  2px; text-align: center;">layout</h1></div>
        <div  style="border:4px solid darkmagenta
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 3px solid purple;  width:100%; height:480px;">
            <div  style="border:3px solid purple; width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:3px solid purple ; width:20%; height: 150px; margin-top: 80px; margin-left: 5%; float:left;"></div>
            <div  style="border:3px solid purple ; width:20%; height: 150px; margin-top: 80px; margin-right: 5%; float:right;"></div>
            </div>
            <div  style="border:3px solid darkmagenta ; width:100%; height: 80px;"></div>
           
         
    </body>
</html>